{
  "name": "roer-e2e",
  "private": true,
  "type": "module",
  "description": "The Roer app driven through WebDriver on Linux and Windows. See README.md.",
  "scripts": {
    "test": "node --test --test-concurrency=1 app.test.mjs"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.49.0"
  }
}
